{
  "devDependencies": {
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.0"
  },
  "dependencies": {
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "start": "webpack"
  }
}
